{
	"color_scheme": "Packages/MarkdownEditing/MarkdownEditor-Dark.tmTheme",
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"CSS",
		"Markdown"
	],
	"rulers":
	[
		120
	],
	"show_encoding": true,
	"show_line_endings": true,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true
}
